 # ---- B2.I: Using dplyr grouped by smoking status ----
HINTS_subset %>% group_by(smokeStat) %>%summarise(mean_age=mean(Age), sd_age= sd(Age), var_age =var(Age))
# A tibble: 3 × 4
  smokeStat mean_age sd_age var_age
      <int>    <dbl>  <dbl>   <dbl>
1         1     54.5   14.5    212.
2         2     61.4   14.8    219.
3         3     53.4   17.0    290.
# ---- B2.II: Using skimr ----
install.packages("skimr")
library(skimr)
skim(HINTS_subset)
── Data Summary ────────────────────────
                           Values      
Name                       HINTS_subset
Number of rows             2402        
Number of columns          8           
_______________________                
Column type frequency:                 
  numeric                  8           
________________________               
Group variables            None     
── Variable type: numeric ────────────────────────────────────────────────────────────────────────────────────────
  skim_variable                 n_missing complete_rate   mean      sd   p0 p25  p50   p75   p100 hist 
1 QualityCare                           0             1   2.00   0.894  1     1  2     3      5   ▆▇▃▁▁
2 Age                                   0             1  55.6   16.6   18    43 58    68    100   ▃▅▇▅▁
3 BirthGender                           0             1   1.58   0.493  1     1  2     2      2   ▆▁▁▁▇
4 smokeStat                             0             1   2.53   0.672  1     2  3     3      3   ▁▁▃▁▇
5 RaceEthn5                             0             1   1.70   1.09   1     1  1     2      5   ▇▂▂▁▁
6 AvgDrinksPerWeek                      0             1   3.36   6.59   0     0  0     4     70   ▇▁▁▁▁
7 WeeklyMinutesModerateExercise         0             1 162.   271.     0     0 90   210   4620   ▇▁▁▁▁
8 BMI                                   0             1  28.6    6.54  10.9  24 27.5  31.9   73.8 ▂▇▁▁▁
#---- B3: Create a summary function ----
my_summary_func<- function(x) {list(five_number= fivenum(x), mean=mean(x), sd= sd(x), var=var(x))}
 
# ---- Example usage of the function ----
my_summary_func(HINTS_subset$Age)
$five_number
[1]  18  43  58  68 100

$mean
[1] 55.59117

$sd
[1] 16.57902

$var
[1] 274.864

> my_summary_func(HINTS_subset$BMI)
$five_number
[1] 10.9 24.0 27.5 31.9 73.8

$mean
[1] 28.60704

$sd
[1] 6.538369

$var
[1] 42.75028
