# Part A: Data Management & Wrangling
# ---- A1 & A2: Import dataset ----
HINTSData_2020_clean <-read.csv("~/Desktop/HINTSData_2020_clean.csv", header=TRUE)
HINTSData_2020_clean <-read.csv("HINTSData_2020_clean.csv",header= TRUE)
# Check structure
str(HINTSData_2020_clean)
'data.frame':	2402 obs. of  17 variables:
 $ HHID                         : int  11000103 11000420 11000804 11001045 11001070 11001281 11001559 11001703 11001909 11002025 ...
 $ PersonID                     : chr  "11000103-01" "11000420-01" "11000804-01" "11001045-01" ...
 $ QualityCare                  : int  1 4 2 2 3 3 1 4 1 2 ...
 $ HealthInsurance              : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Age                          : int  59 61 31 48 70 55 49 64 47 20 ...
 $ BirthGender                  : int  2 1 2 2 1 2 1 1 1 1 ...
 $ FullTimeOcc_Cat              : int  5 3 1 1 5 1 1 6 1 4 ...
 $ MaritalStatus                : int  3 6 1 1 3 1 1 6 1 6 ...
 $ SexualOrientation            : int  3 1 1 1 1 1 1 1 1 1 ...
 $ AgeGrpB                      : int  3 3 1 2 4 3 2 3 2 1 ...
 $ EducA                        : int  4 3 4 4 3 4 4 2 3 2 ...
 $ RaceEthn5                    : int  5 5 5 5 5 5 5 5 5 5 ...
 $ HHInc                        : int  2 1 5 5 2 5 5 1 3 4 ...
 $ BMI                          : num  20.7 35.4 23 35.1 29.2 18.4 25.8 39.8 36.9 34.9 ...
 $ smokeStat                    : int  3 2 3 3 2 3 3 1 2 3 ...
 $ WeeklyMinutesModerateExercise: int  1200 0 180 60 0 540 90 0 120 0 ...
 $ AvgDrinksPerWeek             : int  14 0 2 1 0 2 2 0 6 0 ...
 head(HINTSData_2020_clean)
      HHID    PersonID QualityCare HealthInsurance Age BirthGender FullTimeOcc_Cat MaritalStatus
1 11000103 11000103-01           1               1  59           2               5             3
2 11000420 11000420-01           4               1  61           1               3             6
3 11000804 11000804-01           2               1  31           2               1             1
4 11001045 11001045-01           2               1  48           2               1             1
5 11001070 11001070-03           3               1  70           1               5             3
6 11001281 11001281-02           3               1  55           2               1             1
  SexualOrientation AgeGrpB EducA RaceEthn5 HHInc  BMI smokeStat WeeklyMinutesModerateExercise AvgDrinksPerWeek
1                 3       3     4         5     2 20.7         3                          1200               14
2                 1       3     3         5     1 35.4         2                             0                0
3                 1       1     4         5     5 23.0         3                           180                2
4                 1       2     4         5     5 35.1         3                            60                1
5                 1       4     3         5     2 29.2         2                             0                0
6                 1       3     4         5     5 18.4         3                           540                2
names(HINTSData_2020_clean)
 [1] "HHID"                          "PersonID"                      "QualityCare"                  
 [4] "HealthInsurance"               "Age"                           "BirthGender"                  
 [7] "FullTimeOcc_Cat"               "MaritalStatus"                 "SexualOrientation"            
[10] "AgeGrpB"                       "EducA"                         "RaceEthn5"                    
[13] "HHInc"                         "BMI"                           "smokeStat"                    
[16] "WeeklyMinutesModerateExercise" "AvgDrinksPerWeek"             
